<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="063612d4-2d02-4d8b-8d18-aa648e4cbe98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="191">
            <Shape Id="Full Name" Expanded="false">
              <Attributes>
                <Attribute Id="Full Name" />
                <Attribute Id="Address Line1" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Company" />
                <Attribute Id="Customer Group" />
                <Attribute Id="Customer Household" />
                <Attribute Id="Date First Purchase" />
                <Attribute Id="Demographic" />
                <Attribute Id="Education" />
                <Attribute Id="Email Address" />
                <Attribute Id="First Name" />
                <Attribute Id="Full Name 1" />
                <Attribute Id="GenderDesc" />
                <Attribute Id="HouseOwnerDesc" />
                <Attribute Id="House" />
                <Attribute Id="Last Name" />
                <Attribute Id="MaritalStatusDesc" />
                <Attribute Id="Middle Name" />
                <Attribute Id="Number Cars Owned" />
                <Attribute Id="Number Children At Home" />
                <Attribute Id="Occupation" />
                <Attribute Id="Phone" />
                <Attribute Id="Quarter" />
                <Attribute Id="State or Province" />
                <Attribute Id="Street" />
                <Attribute Id="Total Children" />
                <Attribute Id="Yearly Income" />
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CommuteDistance" Expanded="false">
              <Attributes>
                <Attribute Id="CommuteDistance" />
                <Attribute Id="CommuteDistanceSort" />
              </Attributes>
              <Position x="334" y="23" />
            </Shape>
            <Shape Id="Dbo Dim Geography - Postal Code" Expanded="false">
              <Attributes>
                <Attribute Id="Dbo Dim Geography - Postal Code" />
              </Attributes>
              <Position x="263" y="164" />
            </Shape>
            <Shape Id="Dbo Dim Geography - City" Expanded="false">
              <Attributes>
                <Attribute Id="Dbo Dim Geography - City" />
              </Attributes>
              <Position x="507" y="164" />
            </Shape>
            <Shape Id="Dbo Dim Geography - State Province Name" Expanded="false">
              <Attributes>
                <Attribute Id="Dbo Dim Geography - State Province Name" />
              </Attributes>
              <Position x="768" y="162" />
            </Shape>
            <Shape Id="Dbo Dim Geography - Country Region Name" Expanded="false">
              <Attributes>
                <Attribute Id="Dbo Dim Geography - Country Region Name" />
              </Attributes>
              <Position x="1015" y="162" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5671e8f2-80f1-4075-809a-f5470ee5cebe">
    <DataSourceViewID>Adventure Works View</DataSourceViewID>
  </Source>
  <Type>Customers</Type>
  <ErrorConfiguration dwd:design-time-name="bf907910-6414-4dfc-947d-c927edf84dfb">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f2dd2f50-1996-49c5-b041-89db6f39a7a0">
      <ID>Full Name</ID>
      <Name>Customer</Name>
      <Type>Customers</Type>
      <Usage>Key</Usage>
      <EstimatedCount>18484</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f31dfa7f-773a-4303-a63a-851f0d728543">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ecbed2-c7bf-4ad3-9df9-c221dbdcc524">
            <TableID>Customer</TableID>
            <ColumnID>Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ba0fde7-c9bf-492f-8d0c-f05137a434c3">
        <DataType>WChar</DataType>
        <DataSize>152</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df49cd36-151d-4409-a471-f41cee8edebc">
          <TableID>Customer</TableID>
          <ColumnID>Customer_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5149620-819a-414a-b8fe-e34be5574469">
          <AttributeID>Dbo Dim Geography - Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a67bb6b-3faf-48c3-a24d-cdce8e76e283">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fc2f99c-0906-4ba2-b0b1-8f281dd86992">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date of First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="781ccf49-efa1-47d0-bc3b-1560f367fc68">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e19e17d4-aa49-4c9a-a89f-e8e68d9e6863">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c6be2b4-a584-4d79-9c98-428ec0b52ca3">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83919315-777d-4fa5-9044-407fdcaeb6b7">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="877ec27b-85b5-4be4-9dc6-5e4e49cb9426">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number of Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8cf8fab-dbfe-4234-8b43-723449264533">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number of Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="965241c3-372d-4f1f-9372-a6047c63d670">
          <AttributeID>Education</AttributeID>
          <Name>Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c87ec197-c5d8-4d11-9c4b-796ebf5111da">
          <AttributeID>Occupation</AttributeID>
          <Name>Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62609e74-6dd8-40d5-a110-b6ad06e3db57">
          <AttributeID>MaritalStatusDesc</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5467c22e-03ed-4611-9abb-f193731c5a11">
          <AttributeID>GenderDesc</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="226c45cd-3150-4259-b20c-3c64bd6cec99">
          <AttributeID>HouseOwnerDesc</AttributeID>
          <Name>Home Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9270e67a-8853-4197-910a-9edb1dbdef4d">
          <AttributeID>CommuteDistance</AttributeID>
          <Name>Commute Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b14d977-b074-47f6-9481-7b3aadeb7338">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96e88741-3014-419d-8373-4df24bacbaf3">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3cd0574-4de4-43d7-8c7f-1c898e4f887c">
          <AttributeID>Customer Group</AttributeID>
          <Name>Customer Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f978584a-58ea-4237-8e5e-f38fd62850f0">
          <AttributeID>Customer Household</AttributeID>
          <Name>Customer Household</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf0def88-360c-4975-8bae-b17e7bfd4a53">
          <AttributeID>Full Name 1</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51931119-38ae-4367-be03-4f6462976ca0">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ee1e997-6959-4fd0-b4fb-4f0f49957f97">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae242393-a805-47bd-9089-2e8c34f41f2f">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4add3644-b647-4d6c-a913-c4008c8542e8">
          <AttributeID>Demographic</AttributeID>
          <Name>Demographic</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eff1a147-592e-4883-93f8-7f541a63f57d">
          <AttributeID>Street</AttributeID>
          <Name>Street</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4e3db88-8662-47c1-b635-b554cbfe252c">
          <AttributeID>House</AttributeID>
          <Name>House</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="025d9184-7984-4458-8685-c2b8e2f9ae19">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="372670d1-a767-40b7-8b59-41b65ae8fd8a">
      <ID>Dbo Dim Geography - Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d33efb09-7bfd-4cbc-9926-57b751fc5ede">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94da1e8e-7af2-452f-b383-4a65f3a05ccb">
            <TableID>Customer</TableID>
            <ColumnID>Postal_Code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb23cf67-1a04-42f8-a477-d0cf893997d4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d05aa436-94bc-4d0b-9e41-f84323aa3ced">
            <TableID>Customer</TableID>
            <ColumnID>Postal_Code1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06fc46d3-cf01-49d4-9af5-7852f111b614">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63fa84fe-c038-418c-b633-c7c7874df4d4">
          <TableID>Customer</TableID>
          <ColumnID>Postal_Code_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ceddd4d2-547e-4afc-8474-2afd62642156">
          <AttributeID>Dbo Dim Geography - City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Location</AttributeHierarchyDisplayFolder>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1024074c-be3c-459b-a110-737697e7dfe4">
      <ID>Dbo Dim Geography - Country Region Name</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb157c2d-d1f3-43f8-8c24-8e284713cc31">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7140ddf6-6679-4467-8cf5-790de554faa3">
            <TableID>Customer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Location</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="461f211a-7a43-407c-a234-a1bddd459be9">
      <ID>Dbo Dim Geography - State Province Name</ID>
      <Name>State-Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa53fc6-d4cc-4078-9645-c2cefcd3ed3c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3150e848-483e-489a-bb73-3ebb0326c17e">
            <TableID>Customer</TableID>
            <ColumnID>State-Province</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5b1cbf2-f898-48af-9a81-3fe25ab249b2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9f1e00a-8643-4b70-95c5-21f8a0999753">
            <TableID>Customer</TableID>
            <ColumnID>State-Province1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0275e566-bd43-4000-96f9-3962d451d892">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fadb94c0-076f-4df3-931f-eac7d9051223">
          <TableID>Customer</TableID>
          <ColumnID>State-Province_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a4fca3f6-0f3a-4ced-98dd-c95c3c11e4e7">
          <AttributeID>Dbo Dim Geography - Country Region Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Location</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66d04e1d-d311-4e54-8dc2-fc09618e5191">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56f02aad-b5db-45ad-9582-5f90a4c98f2d">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8270fb0-f8dd-4437-be2c-4b79354968f9">
            <TableID>Customer</TableID>
            <ColumnID>Birth_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54fcff2a-02f4-4530-9196-18992a9bb15e">
      <ID>Dbo Dim Geography - City</ID>
      <Name>City</Name>
      <Type>AddressCity</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bd43906-d8c9-45fe-b24e-6e77f6b0e689">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fd9ea58-fadb-42ea-bdd3-476d22c0ba58">
            <TableID>Customer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b8ada172-d2fe-4e99-bb96-d3a7ceae338b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c950605e-7bef-4a87-ac80-00c364299b30">
            <TableID>Customer</TableID>
            <ColumnID>City1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06e7fc7c-5e0c-4d3a-85f0-d94f996a7852">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9de5e382-bbb3-499a-8c0f-1f891e4a4884">
          <TableID>Customer</TableID>
          <ColumnID>City_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="622f8fa1-2a6a-4b79-aa28-cdc91643e2d0">
          <AttributeID>Dbo Dim Geography - State Province Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State-Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Location</AttributeHierarchyDisplayFolder>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54fe453b-9cd0-4fc3-9e55-3a0ddb8f94b9">
      <ID>Date First Purchase</ID>
      <Name>Date of First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="533bd0b0-e6eb-4499-a251-954030888976">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="506a3cd4-8322-4b68-97b5-47840c0d8f65">
            <TableID>Customer</TableID>
            <ColumnID>Date_of_First_Purchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0949a649-0402-420f-aaa4-faf14dac28da">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abbe562c-e24b-41ed-974b-9131afaeee6a">
          <TableID>Customer</TableID>
          <ColumnID>Date_of_First_Purchase_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3fa780d-93ea-43a1-acf5-b7bfd8f887ef">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <Type>PersonContact</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f8252b3-56a9-42c4-aef5-830b338c41f5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04940c5-9a39-4944-af04-47bac1073b8f">
            <TableID>Customer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72fe7602-fe6c-44a4-bb61-5c7a0d207ac2">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <Type>PersonContact</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd30e34d-703f-4d24-999f-d24eb04e9b93">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e6c973-a3c1-4d7c-9359-6686734af3a6">
            <TableID>Customer</TableID>
            <ColumnID>Email_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b369b31-dce5-425d-95dc-8b6c5304d56e">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="748ad9c3-bc78-46f6-975a-97ebf603bee6">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3385b641-d028-4aaf-a326-3a4d03275161">
            <TableID>Customer</TableID>
            <ColumnID>Yearly_Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>5</DiscretizationBucketCount>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f140f64-c1d1-43d0-ba1a-9be1222ce629">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4941d89b-17e0-4ceb-8e26-e67d1a5720e1">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3e14c5c-4b7a-40c3-9909-9a37573db6c6">
            <TableID>Customer</TableID>
            <ColumnID>Total_Children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17f29904-d6b9-41c8-a9fc-c3083ee8ae85">
      <ID>Number Cars Owned</ID>
      <Name>Number of Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afe9b05b-523a-48e7-a6d3-5fab8fff3feb">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2679eafd-d764-4c47-9f9b-1df7e6e67cae">
            <TableID>Customer</TableID>
            <ColumnID>Number_of_Cars_Owned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a2f80b2-d4aa-4e2e-9152-ab21c572f2c1">
      <ID>Number Children At Home</ID>
      <Name>Number of Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99e8fdb1-bc3b-465d-939f-69b7bea65bfb">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8678635c-7347-411f-a6a2-e34a35ee4ce3">
            <TableID>Customer</TableID>
            <ColumnID>Number_of_Children_At_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b509929-201e-425e-bd53-42381219871c">
      <ID>Education</ID>
      <Name>Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="216219a6-7ed7-4380-984c-31405679e23f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a884cda1-17d1-4116-bd50-708fba6c076e">
            <TableID>Customer</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9c98277-cb3f-4aa4-9758-1a0258cf903e">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcccd679-459d-4ea2-9398-d0dcf577048f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b27dd533-c1f2-49f1-a85b-c0e94c186c81">
            <TableID>Customer</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da83c0c4-d819-4bfd-b0b5-d5a8d9fd7d49">
      <ID>MaritalStatusDesc</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a4ce663-bdbc-4d12-a4e5-a2cda588f2ab">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119cc1a6-7bfd-460f-810d-474101ffe6c7">
            <TableID>Customer</TableID>
            <ColumnID>Marital_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f089a875-aaa1-48f9-8bd3-0c91e65a9445">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ab04146-efda-4f77-b4a2-0660975d4f67">
          <TableID>Customer</TableID>
          <ColumnID>Marital_Status_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee759c01-ec50-48d9-b12f-c1f002a2626a">
      <ID>GenderDesc</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04a2ce4-b7af-40db-9df8-61a7d482e584">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02bf2283-5942-4ef2-b7d0-058caf72326c">
            <TableID>Customer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0caf756c-4b7a-4963-9687-e3de02353a91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2360e67d-93ef-42e2-911e-727d4c875ca7">
          <TableID>Customer</TableID>
          <ColumnID>Gender_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="106f89f2-1b6a-4d32-ac9e-aca03a3d248f">
      <ID>HouseOwnerDesc</ID>
      <Name>Home Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70a55751-304b-48ed-83b3-b2c6a5422a2a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d944af9e-ba5b-452f-8c38-8c89141b30a5">
            <TableID>Customer</TableID>
            <ColumnID>Home_Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="899c6325-b917-4287-8812-4d5eea81990f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42a237d5-99d7-4eab-909e-4eda1784ab56">
          <TableID>Customer</TableID>
          <ColumnID>Home_Owner_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="907b3134-7b98-496e-ac50-40a4b7ecc954">
      <ID>CommuteDistance</ID>
      <Name>Commute Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="622bf642-476a-42e4-8275-a77dffefff5c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="251dd011-f10f-4607-9f2f-9db45c1fdbe1">
            <TableID>Customer</TableID>
            <ColumnID>Commute_Distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e1a219e-71bd-482e-9f7b-3511c187c9ea">
          <AttributeID>CommuteDistanceSort</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Commute Distance Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>CommuteDistanceSort</OrderByAttributeID>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df1050df-9ad9-46fc-a23f-21b621a44ad4">
      <ID>CommuteDistanceSort</ID>
      <Name>Commute Distance Sort</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76eead03-e4d1-435e-bec0-474bf7e7b9ef">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd81047-d252-4d47-814b-ab893ccec5b0">
            <TableID>Customer</TableID>
            <ColumnID>Commute_Distance_Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db834415-0382-40b9-b2ee-deb16e5311d6">
      <ID>Address Line1</ID>
      <Name>Address</Name>
      <Type>Address</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12ff76bd-1a33-4509-b71a-6b0961e68b40">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda71a79-3558-44ab-b42b-a479007c5e4d">
            <TableID>Customer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Location</AttributeHierarchyDisplayFolder>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30b617d2-614e-4e17-81a8-be47f52abb3f">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c9603a0-bc50-43e4-a666-3d9781565c37">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="475d1afd-a949-4953-aa3c-31dce7791014">
            <TableID>Customer</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72119631-48b5-4be0-80ec-12d60a952c71">
      <ID>Customer Group</ID>
      <Name>Customer Group</Name>
      <Type>CustomerGroup</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74029b0a-e839-4ff9-910b-c427c191b73b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="613a3205-a5aa-4540-a61c-fd0697d03b54">
            <TableID>Customer</TableID>
            <ColumnID>Customer_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ae739f8-9a04-4725-90d2-0afbd84c8511">
      <ID>Customer Household</ID>
      <Name>Customer Household</Name>
      <Type>CustomerHousehold</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1611cee-3731-490f-beac-8ec9858d177b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b38c7c8b-87d6-4dc8-889f-79cac9c6a5e0">
            <TableID>Customer</TableID>
            <ColumnID>Customer_Household</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec512791-12de-4eae-8aee-17f63c475e63">
      <ID>Full Name 1</ID>
      <Name>Full Name</Name>
      <Type>PersonFullName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84f31247-9887-42fc-842a-b63aad11da97">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b9a8b57-d281-45a8-b08c-e1b6f495b752">
            <TableID>Customer</TableID>
            <ColumnID>Full_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e280c9a9-3fa9-4ec6-ab70-bc5a94819aa1">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <Type>PersonFirstName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000a3702-4f4f-4415-9fa5-2a85956c6b72">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0747ea27-5a9a-45d4-a358-fb0df82c04b3">
            <TableID>Customer</TableID>
            <ColumnID>First_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0c5db49-e97c-4e9b-80d9-520f1d0560ba">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <Type>PersonLastName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9edee9c9-db71-4743-b44b-385bf5264cc3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01972c20-0d4c-411b-a4c0-a652ed1cf144">
            <TableID>Customer</TableID>
            <ColumnID>Last_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a82fae42-4752-48eb-aac9-4d68026531e6">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <Type>PersonMiddleName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7b7e10-1e2e-4e24-9990-4e44db27112e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cf89548-6eab-430e-b141-73634420fd65">
            <TableID>Customer</TableID>
            <ColumnID>Middle_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="736e95f6-c0af-4bbb-b48a-b537ec76b775">
      <ID>Demographic</ID>
      <Name>Demographic</Name>
      <Type>PersonDemographic</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10b5fd62-9d21-43e6-a440-4466f80eef6d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="597ee174-d4c5-4e69-a74b-059c18b75b8c">
            <TableID>Customer</TableID>
            <ColumnID>Demographic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c58db267-d29d-470b-af6f-56023f3f6ece">
      <ID>Street</ID>
      <Name>Street</Name>
      <Type>AddressStreet</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19d66d2d-86e6-488f-a214-fa5cbfa1a0f4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd647e4-dd50-4523-9162-5aad45a49a54">
            <TableID>Customer</TableID>
            <ColumnID>Street</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e750b079-a456-42e5-b5ec-80a46fafc1cf">
      <ID>House</ID>
      <Name>House</Name>
      <Type>AddressHouse</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c30253a1-3eec-4226-9d17-63bd5b2c8145">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda006a3-6442-4002-a673-4502fc9f208e">
            <TableID>Customer</TableID>
            <ColumnID>House</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80e7f182-626d-4f9f-843f-f01410f9c2b5">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <Type>AddressZip</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb266af-e01e-4211-a741-9cd4b8ba2106">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9879acf-2bd3-48d0-96d5-c72070bc1666">
            <TableID>Customer</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Customers</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="960324f1-8735-4307-9410-8e9b5426fdfc">
      <ID>Hierarchy</ID>
      <Name>Customer Geography</Name>
      <AllMemberName>All Customers</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="e44fd425-af06-421d-a019-c16ec7b09112">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Dbo Dim Geography - Country Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff304ff9-c4fb-4008-ab0b-094b4c5ebc66">
          <ID>State-Province</ID>
          <Name>State-Province</Name>
          <SourceAttributeID>Dbo Dim Geography - State Province Name</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="f1c3023d-2fda-4758-bf9e-2f190b912a2f">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>Dbo Dim Geography - City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bb639488-cfe2-4136-9985-381af022a4c9">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Dbo Dim Geography - Postal Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26d88d4a-5d96-4189-b435-5a60ef1d71ac">
          <ID>Full Name</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Full Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>