<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c86e613a-56ba-4d27-bb79-307503057907" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="16733a42-f2c1-4da3-8b10-d33e029430df">
    <DataSourceID>.</DataSourceID>
    <CubeID>Adventure Works</CubeID>
    <CubeDimensionID>Dim Employee</CubeDimensionID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3b42cbee-943c-4b5a-8e99-5804e6065abe">
      <ID>Employee</ID>
      <Name>Employee</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="dab7f7d9-bf90-4696-a649-f0ffa0094b44">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Employee</CubeDimensionID>
        <AttributeID>Full Name</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d8f2b83e-a51b-440f-a8ce-06c7f25117f7">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="e79ccb4a-f944-4bbb-aeda-340996f5827b">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Employee</CubeDimensionID>
        <AttributeID>GenderDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bb5b9806-77d5-4f73-8f93-083330aea62f">
      <ID>Hire Year</ID>
      <Name>Hire Year</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="777df6a4-43a2-4e4e-a69a-c1eea138045c">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Employee</CubeDimensionID>
        <AttributeID>HireYear</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Ordered</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bd7ae968-4af1-44fc-84ce-49180619454e">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="37d2f06a-0080-477e-b425-546e6dae7dcb">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Employee</CubeDimensionID>
        <AttributeID>MaritalStatusDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5e92422-22d5-4550-bbcb-f7825b04540c">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="e30f05ed-66f3-442a-9009-b478c4abe8e1">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Employee</CubeDimensionID>
        <AttributeID>Pay Frequency</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="98c6e988-6b4c-4a96-bba9-3c94d9a2ddb3">
      <ID>Reseller Unit Price</ID>
      <Name>Reseller Unit Price</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="cf1a0ff4-cbc9-4062-9947-e0965faeac30">
        <MeasureID>Unit Price 1</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7c688de4-9f49-4000-b602-bfb3314d8fa9">
      <ID>Sales Amount Quota</ID>
      <Name>Sales Amount Quota</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="17058de9-a61d-46ec-a035-20304ea71f0d">
        <MeasureID>Sales Amount Quota</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="8a3da020-5bbf-4c15-9bb2-062aef566908">
      <ID>Employee</ID>
      <Name>Employee</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="0f78be94-2e84-4d00-acc1-4f0b96e75c45">
          <ID>Employee</ID>
          <Name>Employee</Name>
          <SourceColumnID>Employee</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e5706954-08c0-4e00-a83f-b0728ceb6154">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d0729832-584b-42be-8cc4-97511fa6d0eb">
          <ID>Hire Year</ID>
          <Name>Hire Year</Name>
          <SourceColumnID>Hire Year</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e15c8885-1b8b-4381-923f-6ed38af4253a">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3396de50-9790-4d13-b759-f0a06160b44c">
          <ID>Pay Frequency</ID>
          <Name>Pay Frequency</Name>
          <SourceColumnID>Pay Frequency</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5c7c9207-23a7-42b1-a8c6-3550190586ed">
          <ID>Reseller Unit Price</ID>
          <Name>Reseller Unit Price</Name>
          <SourceColumnID>Reseller Unit Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="be5ab9f6-fe9b-4c7f-81d4-b4f1b7abac5e">
          <ID>Sales Amount Quota</ID>
          <Name>Sales Amount Quota</Name>
          <SourceColumnID>Sales Amount Quota</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>