<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1cb0b0f4-ae14-42d9-952b-564b0177b145" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OHL Data 2</ID>
  <Name>OHL Data 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_OHLData</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11053" scrolltop="-3944" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="25797" y="11404" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OHLData" left="-456" top="-3335" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="8414" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000430e0000de200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_OHLData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-11053</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3944</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1073c66e-08bc-4e56-a780-a0e22ed7ca47">
    <DataSourceViewID>OHL Data View</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="79b1c937-25a7-4225-9645-76d039ae5647">
      <ID>Age Group</ID>
      <Name>Age Group</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da8d8ed5-5e2d-448a-b0f5-082b369c7e73">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22c182c9-c7ba-4f2b-bf78-958bcdd3763a">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>AgeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eda7b0e4-79ed-4cc6-b949-4d9e7d119ec9">
      <ID>Aid Name</ID>
      <Name>Aid Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96f3f19c-6259-4b7e-9931-e4b4860e14c1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08848106-1892-4222-b253-ef63ae2061da">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>AidName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="54e81543-9ff1-49e2-83f0-97f286251284">
      <ID>Aid Shape</ID>
      <Name>Aid Shape</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="068e1ed9-1037-4f1f-beba-044ba7958ef6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ea1e10-f935-4df5-a416-e56c8f20bd0a">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>AidShape</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0ab11aef-880c-4aad-b344-fd9bca5bb80f">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30daec41-6056-43dc-8dd8-1ebfd2e199ec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b47d004-d435-46c6-b4d3-010b5b446221">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="be1c516e-d0d3-4707-85e1-4fe181fab370">
      <ID>Fitting Formula</ID>
      <Name>Fitting Formula</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a97f683-3dff-40fb-9d20-a2fcca8211b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d115391-3bc1-48c1-8800-a34da9c44592">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>FittingFormula</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0f1b6bb8-7f90-4326-9af1-f1525f9961df">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dc53619-b6a1-4356-9a15-009d7e4ba1de">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb34339-f889-49a5-9dbc-059e303cb1e6">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3c898c10-5720-40c5-a555-470648997bc2">
      <ID>L1k</ID>
      <Name>L1k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00348371-4508-47fe-ae82-3d45b51d6977">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4567260b-960b-4fc4-a48f-c14027c37d7e">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L1k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ce931c11-a231-400a-910c-01a4c6034b1c">
      <ID>L2k</ID>
      <Name>L2k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60fb263f-7384-44de-b757-8f8db656569b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cae19f0-a333-4192-8d9a-fda20afe35da">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L2k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f898d052-78f1-41fd-afb2-e797795fa55d">
      <ID>L3k</ID>
      <Name>L3k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61f57629-85e3-4b93-a092-604fcb1f05cd">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ed8f5a5-6098-4f31-952a-82249eaec5a5">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L3k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6e458635-b1b4-4a0b-916b-4f686d8be8e9">
      <ID>L4k</ID>
      <Name>L4k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aa2ad25-0c8f-486f-847a-82796d1400bf">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="792acfee-07e3-4e43-a07a-8133b8562073">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L4k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24439dad-3ed0-490e-a85c-444d316927f1">
      <ID>L500</ID>
      <Name>L500</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="586af464-e22e-4866-a44c-55fe52cad938">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d83b8ce-c374-4006-aacd-c781a266b309">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L500</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4708b4c3-a495-4005-b66f-fc56de241aab">
      <ID>L6k</ID>
      <Name>L6k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65e453d4-283f-48c4-9fc6-3986d1ba44b2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b2a6c63-2a5e-45bd-9d61-48df4382747d">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L6k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c6d5a318-9b7a-44be-ae4a-c1e628b53d6b">
      <ID>L8k</ID>
      <Name>L8k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75cc0d1d-b5d9-4a96-aed7-384971069538">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b2c8d47-349b-4cf2-b21e-08c009dd7e73">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>L8k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b04c882a-5edd-493c-8e50-301d3056b8a0">
      <ID>Naics Desc</ID>
      <Name>Naics Desc</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ee755a7-e065-4282-a818-79910052630f">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d19dad6-822a-4286-b18c-41162aee5d6f">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>NaicsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="df7c74c9-1a97-4fb0-9a5e-2cc1fb8c1056">
      <ID>Number Of Channels</ID>
      <Name>Number Of Channels</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de20f9e3-f439-408c-945e-fe293fb7b3d2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7260bbb6-4f43-404d-8fe2-6f9a1553dcb0">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>NumberOfChannels</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bfaca61f-2db5-4bd1-899a-c18a38848629">
      <ID>OHL Data ID</ID>
      <Name>OHL Data ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4757ef3b-0a2a-448b-a560-bf3d368e23d2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56b40265-df70-4440-9c84-179a58baf825">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>OHLDataID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0eb59e99-7ab2-4b23-9ca4-a1e133274218">
      <ID>Out R500</ID>
      <Name>Out R500</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e04383e-7eeb-4162-8f59-0a7e060e679a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7b17ec4-471a-4015-8a66-bc8f3784f5d0">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R500</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9075d1e2-e63a-40e2-a21e-312bc236b7be">
      <ID>R1k</ID>
      <Name>R1k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b7083c3-ca10-48ae-a1b7-f000f64ed716">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a08d9abd-2816-4313-b5c0-2d90574b64e0">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R1k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bf64c877-9189-40c5-9a71-c0608de2cdb1">
      <ID>R2k</ID>
      <Name>R2k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c0ab12-2684-4461-887d-193dee72c211">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3af8874-00aa-41e4-8da0-26560f80e7ec">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R2k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7ba91921-64b5-41c0-abd1-f0b378fd687f">
      <ID>R3k</ID>
      <Name>R3k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="238bfffc-5975-46ae-9e00-93a350f2ec54">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f048a72-c1e6-4391-8fad-40beda4d16ed">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R3k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cfe0382b-197d-4c0f-ac28-da3c62d980fb">
      <ID>R4k</ID>
      <Name>R4k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c578c904-7a65-44e8-a449-e91ae3acc7b4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c5ad7bc-1393-4987-b662-cacb0cb45b8d">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R4k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="79ea1741-d3e3-4715-bffb-4e3c8ab949ca">
      <ID>R500</ID>
      <Name>R500</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4863731-9a6d-4389-9ae3-d146f40f70e2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="628f11b3-e4eb-4fc6-966e-a8e854c5e1f5">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R500</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="daee7c42-21b2-4d1d-b71d-3d71558eb817">
      <ID>R6k</ID>
      <Name>R6k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa9c7a6-2c8e-4c49-bd4f-47516b0e79aa">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="666b85db-2a09-4081-a192-5846ac2341a1">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R6k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5e1bc1cd-eec7-44c1-8403-7dc04b5c4e21">
      <ID>R8k</ID>
      <Name>R8k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbf6eef5-9245-4f3f-883f-31325c5073f1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44534453-3f8e-41b9-bfd2-09c24c09470c">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>R8k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6c837457-d34d-429a-a400-b5e4b50ad3d2">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff47f5a8-ac3a-489b-92a6-beab38028508">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b764e6e-ad05-4827-b242-e6bfdfc6afa4">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7ae35e66-6794-4b57-9764-60b1fe9e4528">
      <ID>Aperture Size</ID>
      <Name>Aperture Size</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d892d39-e31c-4408-a56a-0b3ed02c07b0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eccd7076-faf9-4676-9520-9cd8bc891ddc">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>ApertureSize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="be338342-1efa-43e1-a64a-126a52b68b3f">
      <ID>Olive Type</ID>
      <Name>Olive Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ea2542d-6e94-4cf8-961a-1961ed6a790e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02b024a2-a50a-45e1-8cde-5ff03329489b">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>OliveType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e42001d2-79bc-4f8d-b332-644a83b75bb0">
      <ID>Out L8k</ID>
      <Name>Out L8k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1baf3ea-8adb-420f-b203-4bb3f3a8a254">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="152216f0-3f51-439a-9c9c-9db07899ec9b">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L8k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e9a19893-e51e-4300-bde6-aa91df8775ef">
      <ID>Out L6k</ID>
      <Name>Out L6k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a9f4342-83c8-4909-93df-d606d2c1577a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cf3ebe8-a367-4fd8-959f-54599cb6562e">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L6k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ac5a3789-830a-4720-b44a-cb624cb24942">
      <ID>Out L4k</ID>
      <Name>Out L4k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28a2e111-abce-4754-9706-b271a834327e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa3b7de7-3779-4c5e-aa97-065707f97224">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L4k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="099bc66f-92ec-4217-8560-42908f8554e5">
      <ID>Out L3k</ID>
      <Name>Out L3k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f629890-ca69-4c93-afe5-38591c0cf509">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="826afe4b-fd49-47f6-9397-8dddf44494fc">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L3k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0fe6701f-9994-4882-b209-4bbf97e521a6">
      <ID>Out L2k</ID>
      <Name>Out L2k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599bd3ec-917d-474b-a6c1-80d73cfef6ba">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4d7402d-d6c7-461a-894a-5593ffbe241e">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L2k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="448d9be3-9d58-480a-990a-3d7a3b2c2cfd">
      <ID>Out L1k</ID>
      <Name>Out L1k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="071b1dda-8820-4e1d-8029-2052043d4f72">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a68ebfc1-73d4-41c1-8d4e-bb33d9906eb4">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L1k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fc81be2c-b6a5-4f90-a3c0-5198eb1beeaf">
      <ID>Out L500</ID>
      <Name>Out L500</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba26745e-25e0-42fc-a9ab-ba8c380f70e4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d920915-2759-48c7-8922-474fa7ab75b2">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_L500</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="da2eceb9-e54c-4c56-9f6f-310a708ef56c">
      <ID>Out R8k</ID>
      <Name>Out R8k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ff2005-18dd-401c-a401-2036249203d1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="097e41f8-17ea-479a-a479-af9bb821add1">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R8k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3e134e5b-3eb5-47d6-9565-f0b35dbd26bf">
      <ID>Out R6k</ID>
      <Name>Out R6k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b2202b4-008e-41b1-9240-4c4ac0c7fc49">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d198722b-6c19-4f66-868c-7e8eef182c4b">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R6k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5868f5c9-1389-42aa-90bf-f8ad095edee3">
      <ID>Out R4k</ID>
      <Name>Out R4k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01a39c0a-acd8-4441-998d-0254016c0a2c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f853d064-d18d-4112-9991-d68d494efde1">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R4k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="76eaa7b3-b43b-4b0c-8847-faf006aaddf4">
      <ID>Out R3k</ID>
      <Name>Out R3k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="362c4086-6d25-4ef7-ac6d-1dfaae596545">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce582ca0-aaa1-44b1-9e05-9524b65019ce">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R3k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aa615277-38f5-4268-8f68-8f65141b6cbf">
      <ID>Out R2k</ID>
      <Name>Out R2k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a02af69-a5c1-4c83-a7b8-ce9c801cd865">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be3188aa-16cc-4b2b-99ec-ca7f9b0f20e1">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R2k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d8638c96-5852-41e5-b0c5-40d6609c17ea">
      <ID>Out R1k</ID>
      <Name>Out R1k</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73ba47ab-a9f0-4095-81fa-82d26b833eef">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="642944cd-7a32-45e0-bce3-1cbd05e81852">
            <TableID>dbo_OHLData</TableID>
            <ColumnID>Out_R1k</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="50d29758-2235-49b3-84a8-551f27bf5d65">
      <ID>OHL Data 1 1</ID>
      <Name>OHL Data 1 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="cf320fba-c0d0-434e-a75a-9250e7b4ce9f">
          <ID>Age Group</ID>
          <Name>Age Group</Name>
          <SourceColumnID>Age Group</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="54df527a-a0da-4e0d-aef5-bd344c55c38b">
          <ID>Aid Name</ID>
          <Name>Aid Name</Name>
          <SourceColumnID>Aid Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="19a4823a-76b1-423c-8eed-61cd8a3d3c9f">
          <ID>Aid Shape</ID>
          <Name>Aid Shape</Name>
          <SourceColumnID>Aid Shape</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f95cb51-925c-4fb1-a3af-c1d7feac1a2b">
          <ID>Brand</ID>
          <Name>Brand</Name>
          <SourceColumnID>Brand</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5c1026dd-e4b1-4fda-95d2-d31c345adf1b">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9248f1c3-5e60-4331-83a8-c6c65758669f">
          <ID>L1k</ID>
          <Name>L1k</Name>
          <SourceColumnID>L1k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d5671c33-26f1-4d69-8403-1da3415e55e0">
          <ID>L2k</ID>
          <Name>L2k</Name>
          <SourceColumnID>L2k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="7493f0b8-c9b8-489a-ad99-8c617341a1ed">
          <ID>L3k</ID>
          <Name>L3k</Name>
          <SourceColumnID>L3k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="348bbae7-7283-4016-aea6-bea4bf099f3a">
          <ID>L4k</ID>
          <Name>L4k</Name>
          <SourceColumnID>L4k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="18c108b6-47bc-4395-9f5b-5e346206d9de">
          <ID>L500</ID>
          <Name>L500</Name>
          <SourceColumnID>L500</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="c2a94237-4507-4c26-a523-1a07de8fcf1c">
          <ID>L6k</ID>
          <Name>L6k</Name>
          <SourceColumnID>L6k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2fee185f-75ac-406a-90af-35fb895cb0fb">
          <ID>L8k</ID>
          <Name>L8k</Name>
          <SourceColumnID>L8k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3842a6f6-8fc2-4fbd-b0b4-2c9228950136">
          <ID>Naics Desc</ID>
          <Name>Naics Desc</Name>
          <SourceColumnID>Naics Desc</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9d79f7d9-97cb-4e7e-a6ba-d35e3f85d23f">
          <ID>Number Of Channels</ID>
          <Name>Number Of Channels</Name>
          <SourceColumnID>Number Of Channels</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="18c96f61-04f7-4461-8b18-ece6ccad4543">
          <ID>OHL Data ID</ID>
          <Name>OHL Data ID</Name>
          <SourceColumnID>OHL Data ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ec36f180-e23e-4b24-b0b1-60990d5bc0af">
          <ID>R1k</ID>
          <Name>R1k</Name>
          <SourceColumnID>R1k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6017c92e-d053-4695-839d-9998441ba68a">
          <ID>R2k</ID>
          <Name>R2k</Name>
          <SourceColumnID>R2k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="977f3006-3f0c-4705-bcb4-1871efc40ec2">
          <ID>R3k</ID>
          <Name>R3k</Name>
          <SourceColumnID>R3k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3e9b7c25-6b38-41ff-a7af-cc24638b15fc">
          <ID>R4k</ID>
          <Name>R4k</Name>
          <SourceColumnID>R4k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b6afbaf5-283a-4be5-af6d-674e81a0447b">
          <ID>R500</ID>
          <Name>R500</Name>
          <SourceColumnID>R500</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d8252548-2219-46ef-a784-c2aaf8b2edb7">
          <ID>R6k</ID>
          <Name>R6k</Name>
          <SourceColumnID>R6k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="df6b7724-bea5-4eaa-a581-3e28956fd297">
          <ID>R8k</ID>
          <Name>R8k</Name>
          <SourceColumnID>R8k</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e5f8fd90-9b00-409e-b537-656dfb4d67d9">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2df7f441-6914-4a8f-b628-e3c6dc77be9b">
          <ID>Out R8k</ID>
          <Name>Out R8k</Name>
          <SourceColumnID>Out R8k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e0ffe345-23b4-4e50-94ce-365b8bfbfaf8">
          <ID>Out L1k</ID>
          <Name>Out L1k</Name>
          <SourceColumnID>Out L1k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f2d8c8a6-ed3d-4556-9579-1d4d6655002e">
          <ID>Out L2k</ID>
          <Name>Out L2k</Name>
          <SourceColumnID>Out L2k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="b0866e11-b3de-4352-871c-da409f0d95c5">
          <ID>Out L3k</ID>
          <Name>Out L3k</Name>
          <SourceColumnID>Out L3k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e2b3b3d0-d340-41ab-b6e0-b08e6e3f4005">
          <ID>Out L4k</ID>
          <Name>Out L4k</Name>
          <SourceColumnID>Out L4k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="df830421-8f18-4980-9140-5052b604124c">
          <ID>Out L500</ID>
          <Name>Out L500</Name>
          <SourceColumnID>Out L500</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d3eb9a88-cddf-45f9-84a7-43051e97ece8">
          <ID>Out L6k</ID>
          <Name>Out L6k</Name>
          <SourceColumnID>Out L6k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="03bb2650-c69c-457f-8159-e2287992409c">
          <ID>Out L8k</ID>
          <Name>Out L8k</Name>
          <SourceColumnID>Out L8k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="99d8e155-ebb3-497e-ba13-ea85230b4a1f">
          <ID>Out R1k</ID>
          <Name>Out R1k</Name>
          <SourceColumnID>Out R1k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e77f4017-7d51-47e7-92b9-dfd4f03d022e">
          <ID>Out R2k</ID>
          <Name>Out R2k</Name>
          <SourceColumnID>Out R2k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c0568e35-900c-49bd-862b-a829f6c64a00">
          <ID>Out R3k</ID>
          <Name>Out R3k</Name>
          <SourceColumnID>Out R3k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="6ce0c272-cde8-4de8-a243-15afc4ca4303">
          <ID>Out R4k</ID>
          <Name>Out R4k</Name>
          <SourceColumnID>Out R4k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="65822d04-c8e3-423d-99c4-488fb759a726">
          <ID>Out R500</ID>
          <Name>Out R500</Name>
          <SourceColumnID>Out R500</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f0500f2d-794a-4a4a-9e01-bb306427f5bd">
          <ID>Out R6k</ID>
          <Name>Out R6k</Name>
          <SourceColumnID>Out R6k</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="aeed56d8-1824-4a40-8ce6-5f6a5d6067cf">
          <ID>Fitting Formula</ID>
          <Name>Fitting Formula</Name>
          <SourceColumnID>Fitting Formula</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>