<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ba347a3-4745-43bf-b978-274e6df2f29e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Reseller Sales</ID>
  <Name>Reseller Sales Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Reseller Sales" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Reseller Sales" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
                <Attribute Id="SalesOrderLineNumber" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SalesOrderNumber" Expanded="false">
              <Attributes>
                <Attribute Id="SalesOrderNumber" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7ba24fbe-d334-4d18-aff8-d4219857b700">
    <DataSourceViewID>Adventure Works View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cdab9d3b-e4f7-4009-8ef2-38f4be90b2cb">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9fbf4450-ecd7-4839-be38-5d54a64f9db4">
      <ID>Fact Reseller Sales</ID>
      <Name>Reseller Sales Order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0bdca68-eaef-4fce-b0f9-faca2644ada7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2fd6134-f108-4db8-a657-351e03e45611">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Reseller_Sales_Order</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d8a86d54-6442-427d-b391-bce913c58a17">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34173b05-c10d-4d9b-8ca0-7e8cf97c84cc">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Reseller_Sales_Order1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1db38f2f-9134-4f3c-991f-f5cff06bd201">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7527235e-4030-4b3b-9a2d-77939fbe133f">
          <TableID>Reseller_Sales_Order_Details</TableID>
          <ColumnID>Reseller_Sales_Order_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9a9abc6-d98e-4770-a509-3f960cc47262">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a6f603c-8571-4a96-93cc-a7abbc9ebfc3">
          <AttributeID>Customer PO Number</AttributeID>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61faf816-ea63-45b4-8d60-99e64eec39a1">
          <AttributeID>SalesOrderNumber</AttributeID>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4164ee42-4732-4454-b08e-feab70e9e1c1">
          <AttributeID>SalesOrderLineNumber</AttributeID>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ee78ba-0e3c-4ec4-b336-6f0f0adfe6f6">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b325abe-0276-42b4-9f95-e7e76ad72a62">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f01e90f-0feb-4695-a2ca-9a9d07b91d03">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Carrier_Tracking_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4af00798-71a9-49a1-9154-57b08e6187e9">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33214248-810b-42aa-a3ac-9fd09e83c7aa">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89151501-998e-4bcb-8ce0-91bcb2cecb56">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Customer_PO_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0c521bf-2116-4a62-bcd1-d9890f43dd05">
      <ID>SalesOrderNumber</ID>
      <Name>Sales Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c5ef1a8-409b-4a62-b310-0a12e9615951">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3388ed19-8c14-49d7-99fb-164511ad7c9c">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Sales_Order_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a6c409-fb69-45a2-8e0e-d3763fedb51d">
      <ID>SalesOrderLineNumber</ID>
      <Name>Sales Order Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c83006ab-15bf-41d3-b062-8e85990ca95d">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f1f97e-30b3-4a8c-aa60-d3e89e28b325">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Sales_Order_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Reseller Sales Orders</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>